*** Settings ***
Library    SeleniumLibrary
Resource    ./resource.resource

*** Variables ***
${URL}    http://192.168.3.115:3000/product/list
${BROWSER}    gc

*** Test Cases ***
ทดสอบ สั่งซื้อสินค้า Balance Training Bicycle จัดส่งด้วย Kerry ชำระเงินด้วยบัตรเครดิต Visa สำเร็จ และตรวจสอบการได้แต้มสะสม
    ค้นหาสินค้าด้วย คำค้นหา    Bicycle
    ตรวจสอบผลการค้นหา    product-card-name-1    Balance Training Bicycle
    เลือกดูสินค้า    product-card-name-1
    ตรวจสอบจำนวนแต้มต่อชิ้นที่จะได้รับของ     product-detail-point    43 Points
    เพิ่มสินค้าลงตะกร้า    Balance Training Bicycle
    ตรวจสอบจำนวนแต้มต่อชิ้นที่จะได้รับของสินค้าในตะกร้า    product-1-point
    ใส่ที่อยู่จัดส่งสินค้า    
    ...    พงศกร    รุ่งเรืองทรัพย์    
    ...    189/413 หมู่ 2    สมุทรปราการ
    ...    เมืองสมุทรปราการ    แพรกษาใหม่
    ...    10280    0909127991
    เลือกวิธีจัดส่งสินค้าเป็น    shipping-method-1-card
    # ตรวจสอบค่าจัดส่งสินค้าของ Kerry เท่ากันกับ 50.00 บาท    shipping-method-1-fee    ฿50.00
    # เลือกช่องทางการชำระเงินแบบ VISA Credit Card
    # ตรวจสอบราคารวมที่ต้องชำระเงิน ต้องเท่ากันกับ 8,679.20 บาท
    # ยืนยัน OTP
    # ตรวจสอบหมายเลขพัสดุ
    # ยืนยันการส่งการแจ้งเตือนด้วย email และ เบอร์โทรศัพท์

ทดสอบ สั่งซื้อสินค้า 43 Piece dinner Set จัดส่งด้วย Kerry ชำระเงินด้วยบัตรเครดิต Visa สำเร็จ และตรวจสอบการได้แต้มสะสม
    ค้นหาสินค้าด้วย คำค้นหา    dinner
    ตรวจสอบผลการค้นหา    product-card-name-2    43 Piece dinner Set
    เลือกดูสินค้า    product-card-name-2
    ตรวจสอบจำนวนแต้มต่อชิ้นที่จะได้รับของ     product-detail-point    4 Points
    เพิ่มสินค้าลงตะกร้า    43 Piece dinner Set
    ตรวจสอบจำนวนแต้มต่อชิ้นที่จะได้รับของสินค้าในตะกร้า    product-2-point
    ใส่ที่อยู่จัดส่งสินค้า    
    ...    พงศกร    รุ่งเรืองทรัพย์    
    ...    189/413 หมู่ 2    สมุทรปราการ
    ...    เมืองสมุทรปราการ    แพรกษาใหม่
    ...    10280    0909127991
    เลือกวิธีจัดส่งสินค้าเป็น    shipping-method-1-card

